src/OPSSHAssistant.GUI/Pages/SelectItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OPSSHAssistant.GUI.Pages.SelectItemsPage"
             xmlns:pages="clr-namespace:OPSSHAssistant.GUI.Pages;assembly=1Password SSH Assistant"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:gui="clr-namespace:OPSSHAssistant.GUI"
             xmlns:fa="clr-namespace:OPSSHAssistant.GUI.FontAwesome;assembly=1Password SSH Assistant"
             x:DataType="pages:SelectItemsPageModel"
             Title="Select Items"
             >
      
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto,*,Auto">
                
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*" ColumnSpacing="8" Margin="16,0" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
            <Label Grid.Column="0" Style="{StaticResource SearchIcon}" />
            <Entry Grid.Column="1" Placeholder="Search items" Text="{Binding SearchText}" Style="{StaticResource SearchEntry}" />
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="gui:CheckboxItem">
                    <Grid RowDefinitions="Auto,1" ColumnSpacing="8" RowSpacing="8" Padding="0,8,0,0" ColumnDefinitions="Auto,*" HorizontalOptions="Fill">
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsChecked}" Margin="16,0,0,0" VerticalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Item.Title}" Style="{StaticResource CollectionViewMenuText}" Margin="0" />
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CollectionViewSeperator}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="{Binding NextButtonText}" Command="{Binding GoToNextPageCommand}" IsEnabled="{Binding GoToNextPageEnabled}" Padding="16" />

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="8" IsVisible="{Binding IsLoading}">
            <ActivityIndicator />
            <Label Text="Loading items..." />
        </VerticalStackLayout>
            
        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsError}">
            <Label Text="{Binding ErrorText}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>